# server
server.port=8081

# UTF-8
server.servlet.encoding.charset=UTF-8 
server.servlet.encoding.enabled=true  
server.servlet.encoding.force=true

# for thymeleaf
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mzt
spring.datasource.username=mzt
spring.datasource.password=mzt2023

# Spring JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# logging
logging.level.root=info
logging.level.com.team.mztelecom.controller=debug
logging.level.com.team.mztelecom.repository=debug
logging.level.com.team.mztelecom.service=debug
logging.level.com.team.mztelecom.config=debug
logging.level.com.team.mztelecom.serviceImpl==debug

# log pattern
logging.pattern.console=[%d{HH:mm:ss.SSS}][%-20c][%-4L][%-5p] %m%n

# spring security OAuth
spring.profiles.include=oauth

# file size(file max: 10, total file max: 50)
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=50MB

#file.dir=${user.dir}\\files
file.dir=C:/files/
