# Google
spring.security.oauth2.client.registration.google.client-id=98697135714-np5mcucm36elnkhsa42kd5lt8o2furav.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/login/oauth2/code/google

# kakao
spring.security.oauth2.client.registration.kakao.client-id=AzYottnPYoHBjIm4Jyw6dRvwR66tmLbW
spring.security.oauth2.client.registration.kakao.scope=
spring.security.oauth2.client.registration.kakao.client-name=kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
